(*similar to test 11 but with pass by var *)

program test;

class AttrArray 
BEGIN
    VAR
    aa : ARRAY [0..19] of ArrayClass;
END

class ArrayClass
BEGIN
    VAR
        val : integer;

FUNCTION happy(VAR aap, iip: integer ; cc : integer ; bb : boolean) : integer;
VAR
    aa : ARRAY [0..19] of ArrayClass;
    ii, jj, tmp : integer;
    tmpC : ArrayClass;
BEGIN
    ii := iip;

    aap := 233;
    iip := 343; (*shows will update actual var for pass by VAR*)

    happy := cc

END;

FUNCTION arraysort(VAR uns : AttrArray ; VAR size : integer) : AttrArray;
VAR 
        ii, tmp, jj, hold : integer;
        tmpC : ArrayClass;
        bool : boolean;

BEGIN
        ii := 1;

        while ii < size DO
        BEGIN
            tmpC := uns.aa[ii];
            tmp := uns.aa[ii].val;
            jj := ii - 1;
            while ((jj >= 0) AND (uns.aa[jj].val > tmp)) DO
            BEGIN
                uns.aa[jj + 1] := uns.aa[jj];
                jj := jj - 1
            END;
            uns.aa[jj + 1] := tmpC;
            ii := ii +1
        END;

        hold := uns;

        uns := new AttrArray;
        uns.aa[0] := new ArrayClass;
        uns.aa[0].val := 44;

        uns.aa[1] := new ArrayClass;
        uns.aa[1].val := 33; (* this will update the callers AttrArray ptr*)

        size := 2; (*update the size of this array *)

        print True;
        jj := this.happy(ii,jj,19, bool);
        print jj;
        print ii;
        print True;

        arraysort := hold

END

END


class test
BEGIN   
VAR
    aa : ARRAY [0..19] of ArrayClass;
    ii, jj, tmp : integer;
    bool : boolean;
    tmpC : ArrayClass;
    attr, uns : AttrArray;
FUNCTION test;
BEGIN
    attr := new AttrArray;
    ii := 0;
    while ii < 20 DO
    BEGIN
        attr.aa[ii]:= new ArrayClass;
        ii := ii + 1
    END;

    attr.aa[0].val := 34;
    attr.aa[1].val := 7;
    attr.aa[2].val := 4;
    attr.aa[3].val := 312;
    attr.aa[4].val := 12;
    attr.aa[5].val := 2;
    attr.aa[6].val := 33;
    attr.aa[7].val := 98;
    attr.aa[8].val := 16;
    attr.aa[9].val := 14;
    attr.aa[10].val := 89;
    attr.aa[11].val := 10;
    attr.aa[12].val := 44;
    attr.aa[13].val := 76;
    attr.aa[14].val := 11;
    attr.aa[15].val := 15;
    attr.aa[16].val := 17;
    attr.aa[17].val := 9;
    attr.aa[18].val := 2;
    attr.aa[19].val := 1;


    tmpC := new ArrayClass;
    aa[1] := new ArrayClass;
    ii:= 17;

    print attr.aa[5].val;
    print attr.aa[6].val;
    bool := True;
    print True; (* used to separate old and new vals passed by VAR*)
    ii := tmpC.happy(attr.aa[5].val, attr.aa[6].val, tmpC.happy(6, 5, 17, bool), bool);
    print attr.aa[5].val;
    print attr.aa[6].val; (*should be updated to 233 343 as set in pass by VAR happy*)
    

    ii:=0;

    print False;
    print False;


    print False;
    tmp := 20;
    
    uns := tmpC.arraysort(attr, tmp); (*attr will be changed, uns will hold attr prev
                                            vals sorted *)

    ii := 0;
     while ii < tmp DO (* will be the array created in the function*)
    BEGIN
        print attr.aa[ii].val;
        ii := ii + 1
    END;

    print False; (*used to separate lists *)

        ii := 0;
     while ii < 20 DO (* will be the sorted array returned*)
    BEGIN
        print uns.aa[ii].val;
        ii := ii + 1
    END

END


END
.
