(* The following performs a 2D matrix multiplication of the following 2D 5X5 matrixes
*    (solution was retrieved from an online matrix multiplication calculator
*     http://www.mathsisfun.com/algebra/matrix-calculator.html):
*
*         MATRIX A                MATRIX B                          MATRIX AB
*     |--- dim 1 ---|         |--- dim 1 ---|              |--------- dim 1 ----------|
*     |  1 2 3 4 5            | 25 24 23 22 21             |   175 160 145 130 115
*     |  6 7 8 9 10           | 20 19 18 17 16             |   550 510 470 430 390
* dim2|  11 12 13 14 15   dim2|  15 14 13 12 11   ==  dim 2|   925 860 795 730 665
*     | 16 17 18 19 20        |  10 9 8 7 665              | 1300 1210 1120 1030 940
*     | 21 22 23 24 25        |   5 4 3 2 1                | 1675 1560 1445 1330 1215
*)

program test;

class test
BEGIN   
VAR
    MatA,MatB,AB : ARRAY [0..4] of ARRAY [0..4] of ARRAY [0..4] of integer;
    row, column, sum : integer;
FUNCTION test;
BEGIN
    sum := 1;
    while row < 5 DO
    BEGIN
        column := 0;
        while column < 5 DO
        BEGIN
            MatA[row][column] := sum;
            sum := sum +1;
            column := column + 1
        END;
        row := row + 1
    END;

    sum := 25;
    row := 0;
    column := 0;

    while row < 5 DO
    BEGIN
        column := 0;
        while column < 5 DO
        BEGIN
            MatB[row][column] := sum;
            sum := sum - 1;
            column := column + 1
        END;
        row := row + 1
    END;

    sum := 0;
    row := 0;
    column := 0;

    while row < 5 DO
    BEGIN
        column := 0;
        while column < 5 DO
        BEGIN
            sum := 0;
            while sum < 5 DO
            BEGIN
                AB[row][column] := AB[row][column] + (MatA[row][sum] * MatB[sum][column]);
                sum := sum + 1
            END;
            column := column + 1
        END;
        row := row + 1
    END;

    row := 0;
    column := 0;

    while row < 5 DO
    BEGIN
        column := 0;
        while column < 5 DO
        BEGIN
            print AB[row][column];
            column := column + 1
        END;
        row := row + 1
    END  
    
END

END
.
